/* main card css */
body {
  background-color: #f6f5f5;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  text-align: center;
}

.title {
  font-size: 250%;
  line-height: 100%;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 1%;
  color: rgb(30, 36, 30);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.section-title {
  margin-bottom: 50px;
  margin-top: 0;
}

.card {
  flex: 0 0 calc(45%);
  position: relative;
  width: 100%;
  height: fit-content;
  margin-right: 20px;
  margin-bottom: 50px;
  margin-right: 0;
  transition: 0.3s;

}

.stack {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.stack li {
  font-size: 15px;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  height: fit-content;
  color: rgb(26, 24, 24);
  background-color:  #ffffff;
  border-radius: 5px;
}

.card-content {
  position: relative;
  width: 100%;
  height: 65vh;
  top: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 120px;
  background-color: #6faabd;
  border-radius: 20px 20px 50px 50px;

}

.imgbox {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 40vw;
  height: 50vh;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgb(0,0,0,0.35);
  overflow: hidden;
  z-index: 99;

}

.imgbox img {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

button {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  border: 1px solid green;
  border-radius: 5px;
  margin-right: 10px;
}

button a {
  text-decoration: none;
  color: #000;
}

button a:hover {
  background-color: green;
  color: #fff;
}

button:hover {
  background-color: green;
  color: #fff;
}

.cardimage {
  width: 45vw;
  height: auto;
  border-radius: 20px;
}

/* popup css */

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Apply blur effect */
  z-index: 9999; /* Ensure the popup appears on top */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  width: 50vw;
  height: fit-content;
  background: #70a2b3;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 2px solid transparent;
}

.popup-content .title {
  margin-top: 20px;
}

.stacks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupimage {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.popupbtn {
  flex: 0 0 calc(55%);
  position: absolute;
}

p {
  margin: 0;
}

.closebtn {
  position: relative;
  color: rgb(193, 237, 193);
  cursor: pointer;
  top:20px;
  left: 25vw;
}

@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  section {
    margin-top: 80px;
  }
  
  .card {
    flex-basis: calc(100% - 50px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .section-title {
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .imgbox {
    position: absolute;
    width: 90vw;
    height: 40vh;
    transform: translateX(-25%);
    border-radius: 20px;
    overflow: hidden;
    z-index: 99;
  }

  
  .card-container .stack {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 5px;
  }

  .card-container .stack li {
    flex: calc(33.3% - 10px);
    grid-gap: 10px;
  }

  
  .btn {
    display: flex;
    align-items: center;
  }

  
  button {
    margin-bottom: 10px;
  }

  /* popup */
  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95vw;
    height: fit-content;
    background-color: #6faabd;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
    border: 2px solid transparent;
  }

  .popupimage {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  .popup-container .stack{
    padding: 0;
    gap: 5px;

  }

  .popup-container .stack li {
    margin: 0;
    padding: 5px;
  }

  .popupbtn {
    flex: 0 0 calc(55%);
    position: absolute;
  }

  p {
    margin: 0;
  }

  .closebtn {
    position: relative;
    color: rgb(193, 237, 193);
    cursor: pointer;
    top:14px;
    left: 46vw;
  }

}
